# hpsc-web-springboot

./: .gitignore  .qodana.yaml  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  HELP.md  HISTORY.md  LICENSE.md  README.md  RELEASE_NOTES.md  pom.xml  qodana.yaml  qodana.yml
.github/prompts/: create-unit-tests.prompt.md
.github/workflows/: code_quality.yml  codeql.yml  qodana_code_quality.yml
documentation/archive/: ARCHIVE.md
documentation/history/: README.md  RELEASE_NOTES_HISTORY.md  RELEASE_NOTES_README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.3.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.1.0.md  RELEASE_NOTES_v4.0.0.md  RELEASE_NOTES_v4.1.0.md  RELEASE_NOTES_v5.0.0.md  RELEASE_NOTES_v5.1.0.md  RELEASE_NOTES_v5.2.0.md  RELEASE_NOTES_v5.3.0.md  RELEASE_NOTES_v5.4.0.md  RELEASE_NOTES_v6.0.0.md
documentation/templates/: CHANGELOG.md  RELEASE_NOTES.md
src/main/java/za/co/hpsc/web/: HpscWebApplication.java
src/main/java/za/co/hpsc/web/config/: ApiControllerAdvice.java  ControllerAdvice.java
src/main/java/za/co/hpsc/web/configs/: ControllerAdvice.java
src/main/java/za/co/hpsc/web/constants/: CompetitorConstants.java  DateConstants.java  DomainConstants.java  HpscConstants.java  IpscConstants.java  MatchConstants.java  MatchLogConstants.java  MatchResultConstants.java  SystemConstants.java
src/main/java/za/co/hpsc/web/controllers/: AwardController.java  ImageController.java  IpscController.java  IpscMatchController.java  IpscMemberController.java  MatchController.java  MatchLogController.java  MatchResultController.java  ResultController.java
src/main/java/za/co/hpsc/web/converters/: ClubIdentifierConverter.java  CompetitorCategoryConverter.java  CompwtitorCategoryConverter.java  DivisionConverter.java  DivisionConvweter.java  FirearmTypeConverter.java  MatchCategoryConverter.java  PowerFactorConverter.java
src/main/java/za/co/hpsc/web/domain/: Club.java  ClubMatch.java  ClubMatchCompetitor.java  Competitor.java  IpscMatch.java  IpscMatchStage.java  Match.java  MatchClubCompetitor.java  MatchCompetitor.java  MatchOverall.java  MatchStage.java  MatchStageCompetitor.java  PlacingsOverall.java  PlacingsStage.java
src/main/java/za/co/hpsc/web/enums/: ClubIdentifier.java  ClubReference.java  CompetitorCategory.java  Discipline.java  Division.java  FirearmType.java  MatchCategory.java  PowerFactor.java  WinMssCabFiles.java
src/main/java/za/co/hpsc/web/exceptions/: FatalException.java  LogicException.java  NonFatalException.java  ValidationException.java
src/main/java/za/co/hpsc/web/helpers/: IpscHelpers.java  MatchHelpers.java
src/main/java/za/co/hpsc/web/model/: ImageRequest.java  ImageRequestForCsv.java  ImageResponse.java  ImageResponseHolder.java
src/main/java/za/co/hpsc/web/models/: ApiErrorResponse.java  AwardCeremonyResponse.java  AwardCeremonyResponseHolder.java  AwardRequest.java  AwardRequestForCSV.java  AwardResponse.java  AwardResponseHolder.java  ControllerResponse.java  ErrorResponse.java  ImageRequest.java  ImageRequestForCsv.java  ImageResponse.java  ImageResponseHolder.java  Request.java  Response.java
src/main/java/za/co/hpsc/web/repositories/: ClubMatchRepository.java  ClubRepository.java  CompetitorRepository.java  IpscMatchRepository.java  IpscMatchStageRepository.java  MatchCompetitorRepository.java  MatchRepository.java  MatchStageCompetitorRepository.java  MatchStageRepository.java
src/main/java/za/co/hpsc/web/services/: AwardService.java  ClubEntityService.java  ClubMatchEntityService.java  ClubService.java  CompetitorEntityService.java  CompetitorService.java  DomainService.java  ImageService.java  IpscDomainService.java  IpscMatchDomainService.java  IpscMatchLogsService.java  IpscMatchResponseService.java  IpscMatchResultService.java  IpscMatchService.java  IpscRankingService.java  IpscService.java  MatchCompetitorEntityService.java  MatchCompetitorService.java  MatchDomainService.java  MatchEntityService.java  MatchLogsService.java  MatchResultService.java  MatchResultsService.java  MatchService.java  MatchStageCompetitorEntityService.java  MatchStageCompetitorService.java  MatchStageEntityService.java  MatchStageService.java  TransactionService.java  TransformationService.java  WinMssService.java
src/main/java/za/co/hpsc/web/utils/: DataUtil.java  DateUtil.java  IpscUtil.java  NumberUtil.java  StringUtil.java  ValueUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/za/co/hpsc/web/: HpscWebApplicationTests.java
src/test/java/za/co/hpsc/web/configs/: ControllerAdviceTest.java
src/test/java/za/co/hpsc/web/controllers/: AwardControllerTest.java  ImageControllerTest.java  IpscControllerTest.java  IpscMatchControllerTest.java
src/test/java/za/co/hpsc/web/converters/: ClubIdentifierConverterTest.java  CompetitorCategoryConverterTest.java  DivisionConverterTest.java  FirearmTypeConverterTest.java  MatchCategoryConverterTest.java  PowerFactorConverterTest.java
src/test/java/za/co/hpsc/web/domain/: ClubTest.java  CompetitorTest.java  IpscMatchStageTest.java  IpscMatchTest.java  MatchCompetitorTest.java  MatchStageCompetitorTest.java
src/test/java/za/co/hpsc/web/enums/: ClubIdentifierTest.java  ClubReferenceTest.java  CompetitorCategoryTest.java  DisciplineTest.java  DivisionTest.java  FirearmTypeTest.java  MatchCategoryTest.java  PowerFactorTest.java
src/test/java/za/co/hpsc/web/exceptions/: FatalExceptionTest.java  NonFatalExceptionTest.java  ValidationExceptionTest.java
src/test/java/za/co/hpsc/web/helpers/: MatchHelpersTest.java
src/test/java/za/co/hpsc/web/model/: ImageResponseTest.java
src/test/java/za/co/hpsc/web/models/: AwardCeremonyResponseTest.java  AwardResponseTest.java  ControllerResponseTest.java  ImageResponseTest.java  RequestTest.java  ResponseTest.java
src/test/java/za/co/hpsc/web/services/: AwardServiceIntegrationTest.java  (+4 more)
src/test/resources/: sample_win_mss_cab_file.json
(+422 files in other folders)
