# STANDARD
## Application
spring.application.name=hpsc-web
spring.main.banner-mode=log
server.servlet.context-path=/hpsc-web
server.port=8081
## Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=false
# Data pool
# https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
# Data conversion
spring.jackson.mapper.accept_case_insensitive_properties=true
# Development
spring.devtools.add-properties=false
